apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

group='com.zone.plugin'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            // 本地仓库路径


//            repository(url:"file:/D:/plu")
            repository(url: uri('../repo'))
        }
    }
}