apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}


uploadArchives {
    repositories {
        mavenDeployer {
            // 本地仓库路径


            repository(url:"file:/D:/plu")
            pom.groupId = "com.hello.gradle.plugin"
            pom.artifactId = "helloplugin"
            pom.version = "1.0.0"
        }
    }
}