# GradleForAndroid

./: README.md
AndroidDemo/: build.gradle  settings.gradle
AndroidDemo/app/: build.gradle
AndroidDemo/app/src/androidTest/java/com/zone/gradledemo/: ExampleInstrumentedTest.java
AndroidDemo/app/src/main/: AndroidManifest.xml
AndroidDemo/app/src/main/java/com/zone/gradledemo/: MainActivity.java
AndroidDemo/app/src/test/java/com/zone/gradledemo/: ExampleUnitTest.java
AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
AndroidDemo/pluginlibrary/: build.gradle
AndroidDemo/pluginlibrary/src/: gradle.properties
AndroidDemo/pluginlibrary/src/main/groovy/com/zone/plugin/: PluginImpl.groovy  RquestConfig.groovy
AndroidDemo/subproject/: build.gradle
AndroidDemo/transformlibrary/: build.gradle
AndroidDemo/transformlibrary/src/main/groovy/com/zone/transform/: PluginImpl.groovy
TransformDemo/: build.gradle  settings.gradle
TransformDemo/app/: build.gradle
TransformDemo/app/src/androidTest/java/com/zone/transform/demo/: ExampleInstrumentedTest.java
TransformDemo/app/src/main/: AndroidManifest.xml
TransformDemo/app/src/main/java/com/zone/transform/demo/: MainActivity.java
TransformDemo/app/src/test/java/com/zone/transform/demo/: ExampleUnitTest.java
TransformDemo/clazzplugin/: build.gradle
TransformDemo/clazzplugin/src/main/groovy/com/zone/transform/clazzplugin/: ClazzByJavassit.groovy  ClazzTransform.groovy  PluginClazz.groovy
TransformDemo/gradle/wrapper/: gradle-wrapper.properties
TransformDemo/repo/com/zone/transform/clazzplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TransformDemo/repo/com/zone/transform/clazzplugin/1.0.0/: clazzplugin-1.0.0.jar.md5  clazzplugin-1.0.0.jar.sha1  clazzplugin-1.0.0.pom  clazzplugin-1.0.0.pom.md5  clazzplugin-1.0.0.pom.sha1
lesson1/: build.gradle
lesson2/: build.gradle
lesson3/: build.gradle
lesson4/: build.gradle  version.gradle
