apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.5.0'
    compile 'org.javassist:javassist:3.22.0-GA'//用于代码注入
    compile 'com.android.tools.build:transform-api:1.5.0'
}
repositories{
    jcenter()
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {//用于发布本地maven
            pom.groupId = "com.zone.transfrom"
            pom.artifactId = "transformlibrary"
            pom.version = "1.0.0"
            repository(url: uri('../repo'))
        }
    }
}
task sourcesJar(type: Jar) {
    from project.sourceSets.main.groovy.srcDirs
    classifier = 'sources'
}
task javadocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'javadoc'
    from groovydoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
